# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:agroconnect}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=


# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações de servidor
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1


spring.devtools.restart.enabled=false